<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipa1902 GULP-demo (DT173G Moment 2)</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>

<div class="container">



<div id="header">
<h1> GULP-demo </h1>
</div>

<section id="greeteroutput">
</section>

<section id="imagewrapper">
    <img src="img/img_boxkat.png" alt="Picture of a cardboat cutout of a cat">
    <img src="img/img_boxkatlogo.jpg" alt="The Boxkat Logo: A stylised red arrow on a black background">
</section>

<section id="elementoutput">
</section>

<footer>
</footer>

</div>


<script src="js/main.js"></script>

</body>
</html>